{
  "name": "pokeapi",
  "version": "1.0.0",
  "description": "Proyecto \"Consumiendo Api\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodolfoSchmidt/PokeApi.git"
  },
  "keywords": [
    "JavaScript",
    "API"
  ],
  "author": "Rodolfo Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RodolfoSchmidt/PokeApi/issues"
  },
  "homepage": "https://github.com/RodolfoSchmidt/PokeApi#readme",
  "type": "module",
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
